[Keys]
# Key names: https://github.com/r57zone/DualShock4-emulator/blob/master/BINDINGS.md
LEFT-STICK-UP=W
LEFT-STICK-LEFT=A
LEFT-STICK-RIGHT=D
LEFT-STICK-DOWN=S

L1=SHIFT
R1=CTRL
L2=MOUSE-RIGHT-BTN
R2=MOUSE-LEFT-BTN

SHARE=ENTER
TOUCHPAD=TAB
OPTIONS=BACKSPACE
PS=F2

DPAD-UP=1
DPAD-LEFT=2
DPAD-RIGHT=3
DPAD-DOWN=4

# Button "▲"
TRIANGLE=E

# Button "■"
SQUARE=Q

# Button "O"
CIRCLE=C

# Button "X"
CROSS=SPACE

# Pressing sticks
L3=ALT
R3=F

# Touchpad first touch / первое касание
TOUCHPAD-FIRST-UP=U
TOUCHPAD-FIRST-DOWN=J
TOUCHPAD-FIRST-LEFT=H
TOUCHPAD-FIRST-RIGHT=K

# Touchpad second touch / второе касание
TOUCHPAD-SECOND-UP=UP
TOUCHPAD-SECOND-DOWN=DOWN
TOUCHPAD-SECOND-LEFT=LEFT
TOUCHPAD-SECOND-RIGHT=RIGHT

# Touchpad swipes
TOUCHPAD-SWIPE-UP=HOME
TOUCHPAD-SWIPE-DOWN=END
TOUCHPAD-SWIPE-LEFT=DELETE
TOUCHPAD-SWIPE-RIGHT=PAGE-DOWN

# Motion
MOTION-SHAKING=R

MOTION-X-ADD=NUMPAD8
MOTION-X-SUB=NUMPAD2
MOTION-Y-ADD=NUMPAD7
MOTION-Y-SUB=NUMPAD9
MOTION-Z-ADD=NUMPAD6
MOTION-Z-SUB=NUMPAD4